.about {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 150px;

  @include phones {
    padding-bottom: 50px;
  }
}

.about__container {
  display: flex;
  height: 100%;
  position: relative;
  justify-content: center;
  align-items: center;

  @include phones {
    flex-direction: column;
  }
}

.about__left {
  height: 50%;
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 80px;

  @include tablets {
    width: 55%;
    margin-right: 20px;
  }

  @include phones {
    width: 95%;
    margin-right: 0;
    margin-bottom: 40px;
  }
}

.about__right {
  height: 45%;
  width: 38%;

  @include tablets {
    width: 50%;
  }

  @include phones {
    width: 95%;
    margin-right: 0;
  }
}

.user {
  @include phones {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}

.user__avatar {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.user__avatar-pic {
  border-radius: 50%;
  max-width: 200px;
  max-height: 200px;

  @include phones {
    height: auto;
  }
}

.user__data-cell {
  font-weight: 700;
  color: #414c63;
  opacity: 0.3;
  line-height: 1.8em;
  padding: 0 25px;

  &:last-child {
    opacity: 1;
  }

  @include tablets {
    padding: 2px;
  }

  @include phones {
    padding-right: 40px;

    &:last-child {
      padding-right: 0;
  }
  }
}

.about__welcome {
  opacity: 0.5;
  color: #414c63;
  font-weight: 700;
  margin-bottom: 20px;

  @include tablets {
    margin-bottom: 10px;
  }
}

.about__username {
  color: #414c63;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 38px;

  @include tablets {
    margin-bottom: 20px;
  }
}

.about__desc {
  opacity: 0.5;
  color: #414c63;
  font-weight: 700;
  margin-bottom: 80px;

  @include tablets {
    margin-bottom: 30px;
  }
}

.about__ps {
  opacity: 0.5;
  color: #414c63;
  font-style: italic;
  position: relative;
}

.about__ps:before {
  content: url('../images/icons/star.png');
  position: absolute;
  top: 0;
  left: -8%;
}