.parallax__budda {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  @include super-wide {
    display: none;
  }

  @include phones {
    display: none;
  }
}

.parallax__item {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  will-change: transform;
  &:nth-child(1) {
    display: block;
    .parallax__image {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  &:nth-child(2) {
    display: block;
    .parallax__image {
      height: 100%;
      width: 100%;
      top: 10%;
      right: 0;
      left: 0;
    }
  }
  &:nth-child(3) {
    display: block;
    .parallax__image {
      left: 70%;
      top: 50%;
    }
  }
  &:nth-child(4) {
    display: block;
    .parallax__image {
      left: 0;
      top: 40%;
    }
  }
  &:nth-child(5) {
    display: block;
    .parallax__image {
      left: 0;
      bottom: 0;
    }
  }
  &:nth-child(6) {
    display: block;
    .parallax__image {
      right: 0;
      bottom: 0;
    }
  }
}
