.form-section {
  position: relative;
  padding: 0 100px;

  @include tablets {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.form-section__title {
  margin-bottom: 80px;

  @include phones {
    padding-left: 15px;
  }
}

.form {
  width: 60%;
  display: flex;
  flex-direction: column;

  @include desktop {
    width: 80%;
  }

  @include tablets {
    width: 95%;
  }

  @include phones {
    text-align: center;
  }
}

.form__row {
  display: flex;
  margin-bottom: 35px;

  @include phones {
    flex-direction: column;
  }
}

.form__block {
  flex: 1;
  position: relative;

  &--error {
    &.active {
      .error {
        display: block;
      }
    }
  }

  &:hover {
    .form__icon {
      fill: #5500f2;
  }
    .form__input {
      border-bottom: 1px solid #5500f2;
    }
}

  &:first-child {
    margin-right: 20px;

    @include phones {
      margin-right: 0;
      margin-bottom: 35px;
    }
  }
}

.form__icon {
  width: 30px;
  height: 30px;
  fill: #c8cbd3;
  position: absolute;
  top: 40px;
  left: 0;

  @include phones {
      display: none;
    }
}

.form__input {
  width: 95%;
  border: 0 none;
  border-bottom: 1px solid #000;
  background-color: rgba(0,0,0,0);
  padding: 15px 0;
  padding-left: 40px;
  cursor: pointer;

  &--full {
    width: 100%;
  }

  &:focus {
    outline: none;
  }
}

input::-webkit-input-placeholder {
  color: #414c63;
  font-weight: 700;

  @include phones {
    text-align: center;
  }
}

input:-moz-placeholder {
  color: #414c63;
  font-size: 18px;
  font-weight: 700;

  @include phones {
    text-align: center;
  }
}

input[placeholder]          {text-overflow:ellipsis;}
input::-moz-placeholder     {text-overflow:ellipsis;} 
input:-moz-placeholder      {text-overflow:ellipsis;} 
input:-ms-input-placeholder {text-overflow:ellipsis;}

:focus::-webkit-input-placeholder {color: transparent}
:focus::-moz-placeholder          {color: transparent}
:focus:-moz-placeholder           {color: transparent}
:focus:-ms-input-placeholder      {color: transparent}

.form__input::-webkit-input-placeholder       {opacity: 1; transition: opacity 1s ease;}
.form__input::-moz-placeholder                {opacity: 1; transition: opacity 1s ease;}
.form__input:-moz-placeholder                 {opacity: 1; transition: opacity 1s ease;}
.form__input:-ms-input-placeholder            {opacity: 1; transition: opacity 1s ease;}
.form__input:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 1s ease;}
.form__input:focus::-moz-placeholder          {opacity: 0; transition: opacity 1s ease;}
.form__input:focus:-moz-placeholder           {opacity: 0; transition: opacity 1s ease;}
.form__input:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 1s ease;}

.form__text {
  opacity: 0.3;
  color: #414c63;
  font-weight: 700;
  margin-bottom: 10px;
}

.form__button {
  width: 347px;
  height: 80px;
  border-radius: 40px 5px;
  border: none;
  background-color: #ffffff;
  background-image: linear-gradient(to right, #ad00ed 0%, #5500f2 100%);
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  transition: .5s;
  outline: none;

  @include tablets {
    margin: 0 auto;
  }

  @include phones {
    width: 300px;
  }

  &:hover {
    border-radius: 5px 40px;
    transition: .5s;
  }
}