.form-section {
  padding: 0 100px;
}

.form-section__title {
  margin-bottom: 80px;
}

.form {
  width: 60%;
  display: flex;
  flex-direction: column;
}

.form__row {
  display: flex;
  margin-bottom: 35px;
}

.form__block {
  flex: 1;
  position: relative;

  &:first-child {
    margin-right: 20px;
  }
}

.form__icon {
  width: 30px;
  height: 30px;
  fill: #c8cbd3;
  position: absolute;
  top: 40px;
  left: 0;
}

.form__input {
  width: 95%;
  border: 0 none;
  border-bottom: 1px solid #000;
  background-color: rgba(0,0,0,0);
  padding: 15px 0;
  padding-left: 40px;

  &--full {
    width: 100%;
  }

  &:focus {
    outline: none;
  }
}

input::-webkit-input-placeholder {
  color: #414c63;
  font-weight: 700;
}

input:-moz-placeholder {
  color: #414c63;
  font-size: 18px;
  font-weight: 700;
}

input[placeholder]          {text-overflow:ellipsis;}
input::-moz-placeholder     {text-overflow:ellipsis;} 
input:-moz-placeholder      {text-overflow:ellipsis;} 
input:-ms-input-placeholder {text-overflow:ellipsis;}

:focus::-webkit-input-placeholder {color: transparent}
:focus::-moz-placeholder          {color: transparent}
:focus:-moz-placeholder           {color: transparent}
:focus:-ms-input-placeholder      {color: transparent}

.form__input::-webkit-input-placeholder       {opacity: 1; transition: opacity 1s ease;}
.form__input::-moz-placeholder                {opacity: 1; transition: opacity 1s ease;}
.form__input:-moz-placeholder                 {opacity: 1; transition: opacity 1s ease;}
.form__input:-ms-input-placeholder            {opacity: 1; transition: opacity 1s ease;}
.form__input:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 1s ease;}
.form__input:focus::-moz-placeholder          {opacity: 0; transition: opacity 1s ease;}
.form__input:focus:-moz-placeholder           {opacity: 0; transition: opacity 1s ease;}
.form__input:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 1s ease;}

.form__text {
  opacity: 0.3;
  color: #414c63;
  font-weight: 700;
  margin-bottom: 10px;
}

.form__button {
  width: 347px;
  height: 80px;
  border-radius: 40px 5px;
  border: none;
  background-color: #ffffff;
  background-image: linear-gradient(to right, #ad00ed 0%, #5500f2 100%);
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}