.nav__list {
  display: flex;
  align-items: center;
}

.nav__item {
  margin-right: 60px;

  &:last-child {
    margin-right: 0;
  }

  @include desktop {
    margin-right: 25px;
  }
}

.nav__link {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.nav--color-white {
  margin-bottom: 60px;

  @include tablets {
      margin-bottom: 0;
    }

  .nav__list {
      @include tablets {
        display: flex;
        flex-wrap: wrap;
    }
  }
  .nav__item {
    @include tablets {
      margin-bottom: 20px;
    }
  }
}