.nav__list {
  display: flex;
  align-items: center;
}

.nav__item {
  margin-right: 60px;

  &:last-child {
    margin-right: 0;
  }

  @include desktop {
    margin-right: 25px;
  }
}

.nav__link {
  text-decoration: none;
  position: relative;
  transition: .3s;

  &:hover {
    color: #8e6bf6;
    transition: .3s;
  }

  &:hover:after {
    content: '';
    position: absolute;
    top: 180%;
    left: -20%;
    right: -20%;
    border-bottom: 3px solid #8e6bf6;
    transition: .3s;
  }
}

.nav--color-white {
  margin-bottom: 60px;
  position: relative;
  .nav__link {
    text-decoration: none;
    transition: .3s;

    &:hover {
    color: #ff9a00;
    transition: .3s;
  }

  &:hover:after {
    content: '';
    position: absolute;
    top: 180%;
    left: -20%;
    right: -20%;
    border-bottom: 3px solid #ff9a00;
    transition: .3s;
  }
}

  @include tablets {
      margin-bottom: 0;
    }

  .nav__list {
      @include tablets {
        display: flex;
        flex-wrap: wrap;
    }
  }
  .nav__item {
    @include tablets {
      margin-bottom: 20px;
    }
  }
}

.nav--popup {
  position: absolute;
  top: 15%;
  left: 20%;
  font-weight: 700;
  color: #414c63;

  .nav__list {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav__item {
    margin-bottom: 30px;
  }
}