.parallax {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 170vh;

  @include super-wide {
    display: none;
  }

  @include tablets {
    display: none;
  }
}

.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  will-change: transform;
  &:nth-child(1) {
    display: block;
    .parallax__image {
      object-fit: cover;
      width: 100%;
      height: 80%;
    }
  }
  &:nth-child(2) {
    display: block;
    .parallax__image {
      height: 50%;
      width: 100%;
      top: 300px;
      right: 0;
      left: 0;
    }
  }
  &:nth-child(3) {
    display: block;
    .parallax__image {
      left: 45%;
      top: 415px;
      transform: translateX(367px);
    }
  }
  &:nth-child(4) {
    display: block;
    .parallax__image {
      left: 0;
      top: 600px;
    }
  }
  &:nth-child(5) {
    display: block;
    .parallax__image {
      left: 0;
      top: 510px;
    }
  }
  &:nth-child(6) {
    display: block;
    .parallax__image {
      right: 0;
      bottom: 0;
    }
  }
  &:nth-child(7) {
    display: block;
    .parallax__image {
      left: 0;
      width: 100%;
      bottom: -100px;
    }
  }
}

.parallax__image {
  max-width: initial;
  max-height: initial;
  position: absolute;
}