.popup__order {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
  z-index: 10000;
}

.overlay-order {
  background-color: #2d3c4e;
  opacity: 0.9;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  position: absolute;
}

.popup-container-order {
  padding: 20px;
  border-radius: 5px;
  background: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.popup__content-order {
  font-size: 36px;
  font-weight: 600;
  line-height: 60px;
}

.btn-modal {
  width: 347px;
  height: 80px;
  border-radius: 40px 5px;
  background-color: #ffffff;
  background-image: linear-gradient(to right, #ad00ed 0%, #5500f2 100%);
  border: none;
  outline: none;
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
}
