.popup {
  background: url('~images/bg/hero.jpg') center top no-repeat / cover;
  position: fixed;
  height: 100vh;
  width: 100vw;
  top:0;
  right: -500%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 100;
  transition: .2s;
}

.popup__logo {
  position: absolute;
  top: 5%;
  left: 5%;
}

.popup__menu {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 50%;
  background: #fff;

  @include phones {
    left: 0;
  }
}

.popup__close {
  position: absolute;
  right: 20px;
  top: 60px;
  width: 15px;
  height: 15px;
  cursor: pointer;
  background: transparent;

  &:hover:before {
    background-color: #8e6bf6;
  }

  &:hover:after {
    background-color: #8e6bf6;
  }

  &:focus {
    outline: none;
  }
}

.popup__close:before, .popup__close:after {
  position: absolute;
  right: 40px;
  top: 0;
  content: ' ';
  height: 23px;
  width: 4px;
  background-color: #414c63;
  border-radius: .63rem;
}

.popup__close:before {
  transform: rotate(45deg);
}

.popup__close:after {
  transform: rotate(-45deg);
}