.reviews-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 180px 100px;
  position: relative;

  @include desktop {
    padding: 180px 30px;
    justify-content: flex-start;
  }
}

.reviews__title {
  margin-bottom: 80px;
  display: flex;

  @include phones {
    margin-bottom: 30px;
    flex-direction: column;
    align-items: center;
  }
}

.reviews__section-title {
  margin-right: 90px;

  @include tablets {
    margin-right: 10px;
  }

  @include phones {
    margin-right: 0;
    margin-bottom: 20px;
  }
}

.reviews__slider-controls {
  display: flex;
}

.reviews__slider-prev, .reviews__slider-next {
  display: block;
  width: 50px;
  height: 50px;
  border: 1px solid #515c70;
  border-radius: 50%;
  position: relative;
  background: transparent;

  &:focus {
    outline: none;
  }

  &:hover {
    background: #5500f2;
    transition: .3s;
  }
}

.reviews__slider-prev {
  margin-right: 30px;

  @include tablets {
    margin-right: 10px;
  }
  @include phones {
    margin-right: 30px;
  }
}

.reviews__slider-prev-icon, .reviews__slider-next-icon {
  width: 8px;
  height: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #9ca3b0;
}

.reviews__slider-prev-icon {
  transform: translate(-50%,-50%) rotate(-180deg);
}

.reviews__content {
  overflow: hidden;
}

.reviews__content-wrapper {
    display: flex;
    align-items: flex-start;
    will-change: transform;
    transition: transform .3s;
  }

.reviews__content-item {
  flex-shrink: 0;
  padding-right: 30px;
  width: 50%;

  @include phones {
    width: 100%;
    padding-right: 0;
  }
}

.quote__text {
  display: flex;
  min-height: 200px;
  opacity: 0.5;
  font-weight: 700;
  line-height: 1.7em;

  @include phones {
      min-height: 150px;
    }

  &:before {
    content: url('../images/icons/left-quote.png');
    margin-right: 25px;

      @include tablets {
        display: none;
    }
  }
}

.quote__author {
  margin-left: 100px;

  @include tablets {
    margin-left: 0;
  }
}

.user--horizontal {
  display: flex;
  align-items: center;

  .user__avatar {
    margin-right: 25px;

    @include phones {
      margin: 0;
      width: 40%;
    }
  }

  .user__data {
    @include phones {
      width: 60%;
      text-align: center;
    }
  }
  
}

.user__name {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 15px;

  @include phones {
      margin-bottom: 5px;
    }
}

.user__occ {
  opacity: 0.3;
  font-weight: 700;
}