.about__container {
  display: flex;
  height: 100%;
  position: relative;
  justify-content: center;
  align-items: center;
}

.about__left {
  height: 50%;
  width: 25%;
  margin-right: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about__right {
  height: 50%;
  width: 38%;
}

.about__photo {
  margin-bottom: 70px;
}

.about__photo-pic {
  border-radius: 50%;
  max-width: 200px;
  max-height: 200px;
}

.about__me {
  display: flex;
}

.about__me-left {
  opacity: 0.3;
  color: #414c63;
  font-weight: 700;
  line-height: 40px;
  margin-right: 75px;
}

.about__me-right {
  color: #414c63;
  font-weight: 700;
  line-height: 40px;
}

.about__hi {
  opacity: 0.5;
  color: #414c63;
  font-weight: 700;
  margin-bottom: 20px;
}

.about__name {
  color: #414c63;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 38px;
}

.about__work {
  opacity: 0.5;
  color: #414c63;
  font-weight: 700;
  margin-bottom: 80px;
}

.about__this-site {
  opacity: 0.5;
  color: #414c63;
  font-style: italic;
  position: relative;
}

.about__this-site:before {
  content: url('../images/icons/star.png');
  position: absolute;
  top: 0;
  left: -10%;
}