.hero__container {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
}

.header {
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__initials {
    font-size: 36px;
    font-weight: 800;
  }

  &__initials-link:hover {
    color: #000;
    transition: 1s;
  }
}

.nav__list {
  display: flex;
}

.nav__item {
  margin-right: 60px;

  &:last-child {
    margin-right: 0;
  }
}

.nav__link:hover {
  text-decoration: underline;
}

.header__social-link {
  margin-right: 40px;

  &:last-child {
    margin-right: 0;
  }
}

.header__social-icon {
  fill: #414c63;
  width: 25px;
  height: 25px;

  &:hover {
    fill: #000;
    transition: 1s;
  }
}

.mysite {
  align-self: center;
  text-align: center;
  color: #414c63;
  position: absolute;
  top: 35%;

  &__title {
    width: 160px;
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    opacity: .6;
    margin: 0 auto;
  }

  &__name {
    width: 400px;
    font-size: 72px;
    font-weight: 800;
    line-height: 1em;
  }
}

.arrow-down {
  position: absolute;
  left: 50%;
  bottom: 3%;
  font-size: 18px;
  font-weight: 600;
  display: flex;
  align-items: center;

  .arrow-down__link {
    margin-left: 10px;
  }

  .arrow-down__icon {
    fill: #414c63;
    width: 30px;
    height: 28px;

    &:hover {
      fill: #000;
      transition: 1s;
    }
  }
}
