.skill {
  max-width: 150px;
  max-height: 150px;
  fill: transparent;
  stroke: #ccc;
  stroke-width: 3px;
  position: relative;

  &:nth-child(1) {
    .skill__circle-above {
      stroke-dasharray: 200;
    }
  }

  &:nth-child(2) {
    .skill__circle-above {
      stroke-dasharray: 180;
    }
  }

  &:nth-child(3) {
    .skill__circle-above {
      stroke-dasharray: 145;
    }
  }

  &:nth-child(4) {
    .skill__circle-above {
      stroke-dasharray: 125;
    }
  }
}

.skill__shape {
    width: 100%;
}

.skill__circle {
    fill: transparent;
}

.skill__circle-under {
    stroke-width: 8;
    stroke: #eaeaea;
}

.skill__circle-above {
    stroke-width: 12;
    stroke-dasharray: 286;
}

.skill__title {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

