.socials {
  display: flex;
  align-items: center;

  &--rounded {
    .socials__item {
      @include desktop {
      margin-right: 20px;
      }
    }
    .socials__link {
      border: 1px solid #62656c;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      position: relative;

      &:hover {
        border: 1px solid #fff;

        .socials__icon {
          fill: #fff;
        }
      }

      .socials__icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 20px;
        height: 20px;
        fill: #62656c;
      }
    }
  }
}

.socials__item {
  margin-right: 40px;

  &:last-child {
    margin-right: 0;
  }
}

.socials__link {
  width: 25px;
  height: 31px;
  display: block;
}

.socials__icon {
  fill: #414c63;
  width: 25px;
  height: 25px;

  &:hover {
    fill: #000;
    transition: 1s;
  }
}