.welcome-section {
  position: relative;
  min-height: 160vh;
  padding-bottom: 100px;

   @include super-wide {
    background-image: url('~images/bg/hero_wide.jpg');
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
  }

  @include tablets {
    background-image: url('~images/bg/hero.jpg');
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
  }

  @include phones {
    background-position: 60% 50%;
  }
}
