.works {
  padding-top: 50px;
}

.works__content {
  padding-bottom: 60px;
  @include phones {
    padding-bottom: 0px;
  }
}

.works__container {
  @include phones {
    width: 100%;
  }
}

.works__section-title {
  margin-bottom: 80px;

  @include phones {
    text-align: center;
    margin-bottom: 30px;
  }
}

.works-slider {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  @include tablets {
    flex-direction: column;
    justify-content: flex-start;
  }
}

.works-slider__tag-item {
  padding: 13px 21px;
  background: #f1f5f9;
  font-size: 15px;
  font-weight: 600;
  color: rgba($text-color, .7);
  border-radius: 50px;
}

.works-slider__pics {
  width: 66%;
  position: relative;
  z-index: 10;
  height: 550px;

  @include tablets {
    width: 95%;
  }

  &:before {
    content: attr(data-slide);
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
    line-height: 1;
    left: 100%;
    font-size: 400px;
    font-weight: 800;
    margin-left: -8%;
    color: rgba($text-color, .05);
    z-index: -100;
    @include desktop {
      top: 0;
      transform: translateY(-15%);
      margin-left: -11%;
    }
  }
  @include phones {
    width: 100%;
    margin-bottom: 0;
    &:before {
      display: none;
    }
  }
}

.works-slider__pics-content {
  z-index: 10;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: auto; 
}

.works-slider__fullpic-container {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: auto; 
}

.works-slider__fullpic {
  width: 100%;
  height: 100%;
}

.works-slider__thumbs {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 20%;


  @include phones {
    display: none;
  }
}

.works-slider__thumb-item {
  position: relative;
  cursor: pointer;
  transition: .2s;
  &.active {
    z-index: 50;
    outline: 3px solid #5500f2;
  }
  &:hover:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #5500f2;
    opacity: .5;
  }
}

.works-slider__thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.works-slider__buttons {
  position: absolute;
  top: 100%;
  right: 0;
  display: flex;

  @include phones {
    top: initial;
    bottom: 0;
  }
}

.works-slider__btn {
  width: 50px;
  height: 50px;
  background: #2d3c4e;
  display: block;
  position: relative;
  &:before {
    content: "";
    background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
    display: block;
    width: 8px;
    height: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    transition: opacity .3s, margin-top .3s;
    opacity: .3;
  }
  &:hover {
    &:before {
      opacity: 1;
    }
  }
  &_prev {
    &:before {
      transform: translate(-50%, -50%) rotate(-270deg);
    }
    &:active {
      &:before {
        margin-top: 3px;
      }
    }
  }
  &_next {
    &:active {
      &:before {
        margin-top: -3px;
      }
    }
  }
}

.works-slider__btn:hover {
  background: #5500f2;
}

.works-slider__data {
  width: 24%;
  @include tablets {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 18%;
    text-align: center;
    margin-top: -10%;
  }

  @include phones {
    padding: 0 5%;
    text-align: left;
    align-items: flex-start;
    margin-top: -45%;
  }
}

.works-slider__thumb-link {
  display: block;
  height: 100%;
}

.works-slider__tags {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 26px;
}

.works-slider__tag-item {
  margin-right: 15px;
  margin-bottom: 15px;
  z-index: 100;
}

.works-slider__title {
  font-size: 30px;
  margin-bottom: 42px;
  font-weight: bold;
}

.works-slider__desc {
  font-weight: 600;
  color: rgba($text-color, .7);
  line-height: 1.8;
}

.works-slider__desc {
  margin-bottom: 38px;
}

.works-slider__link {
  display: block;
}


.fade-enter-active, .fade-leave-active {
  transition: .3s;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.fade-enter {
  opacity: 0;
}

.fade-enter-to {
  opacity: 1;
}

.fade-leave {
  opacity: 1;
}

.fade-leave-to {
  opacity: 0;
}

.iconed-link {
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  color: $links-color;
  font-size: 18px;
  font-weight: bold;

  &:hover {
    text-decoration: underline;
  }

  &:before {
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    background: svg-load('link.svg', fill=$links-color) center center no-repeat;
    margin-right: 20px;
  }
}

