.admin-works__container {
  display: flex;
  flex-direction: column;
}

.admin-edit-work {
  width: 100%;
  box-shadow: 4px 3px 20px rgba(0, 0, 0, 0.07);
  margin-bottom: 30px;
}

.edit-work__title {
  padding: 25px;
  font-size: 18px;
  font-weight: 700;
  border-bottom: 1px solid #eeeeef;
}

.edit-work__page {
  width: 100%;
  display: flex;
  padding: 40px 25px;
  background-color: #fff;
}

.edit-work__load {
  width: calc(50% - 30px);
  height: 276px;
  margin-right: 30px;
  border: 1px dashed #a1a1a1;
  background-color: #dee4ed;
  position: relative;  
}

.edit-work__load-desc {
  width: 235px;
  height: 135px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.edit-work__load-text {
  opacity: 0.5;
  color: #414c63;
  font-weight: 600;
  line-height: 34px;
  margin-bottom: 25px;
}

.edit-work__btn {
  width: 180px;
  height: 50px;
  border-radius: 25px;
  color: #fff;
  background-image: linear-gradient(to right, #006aed 0%, #3f35cb 100%);
  text-transform: uppercase;
  font-weight: 700;

  &--cancel {
    width: 140px;
    background: transparent;
    color: #383bcf;
    text-transform: none;
  }
}

.edit-work__desc {
  width: 50%;
}

.edit-work-form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.edit-work-form__row {
  margin-bottom: 25px;
  width: 100%;

  &--btns {
    display: flex;
    justify-content: flex-end;
  }
}

.edit-work-form__block{
  width: 100%;
}

.edit-work-form__text {
  opacity: 0.5;
  color: #414c63;
  font-weight: 700;

  &--margin {
    margin-bottom: 15px;
  }
}

.edit-work-form__input {
  width: 100%;
  padding: 15px 0;
  font-weight: 700;
  border: none;
  border-bottom: 2px solid #414c63;
}

.edit-work-form__textarea {
  display: block;
  padding: 10px;
  resize: none;
  width: 100%;
  min-height: 145px;
  font-weight: 700;
  border: 1px solid #e2e4e8;
  line-height: 30px;
}

.edit-work-form__list {
  display: flex;
  opacity: 0.7;
  color: #283340;
  font-size: 13px;
  font-weight: 600;
}

.edit-work-form__item {
  padding: 5px 10px;
  border-radius: 15px;
  background-color: #f4f4f4;
  margin-right: 10px;

  &:last-child {
    margin-right: 10px;
  }

  &:after {
    content: url('../images/icons/cancel.png');
    width: 8px;
    height: 8px;
    margin-left: 8px;
  }
}

.admin-works {
  display: flex;
  flex-wrap: wrap;
}

.admin-works__item {
  width: calc(33% - 20px);
  margin-right: 20px;
  margin-bottom: 20px;
  height: 555px;
  display: flex;
  flex-direction: column;
}

.admin-works__item--add {
  background-image: linear-gradient(to right, #006aed 0%, #3f35cb 100%);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.admin-works__item--add__btn {
  width: 150px;
  height: 150px;
  position: relative;
  border: 2px solid #fff;
  border-radius: 50%;

  &:before {
    content: '+';
    display: block;
    font-size: 72px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &:after {
    content: 'Добавить работу';
    position: absolute;
    top: 110%;
    left: 5%;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
  }
}

.admin-works__item-content {
  padding: 20px;
}

.admin-works__item-title {
  color: #414c63;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 10px;
}

.admin-works__item-desc {
  opacity: 0.7;
  color: #414c63;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 25px;
}

.works__item-link {
  color: #383bcf;
  font-weight: 700;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.admin-works__item-btns {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.admin-works__item-btn {
  width: 115px;
  height: 30px;
  background: transparent;
  font-weight: 700;
  opacity: .5;

  &:hover {
    opacity: 1;
  }
}

.admin-works__item-btn--edit:after {
  content: url('../images/icons/pencil-edit-button.png');
  display: inline-block;
  height: 17px;
  width: 17px;
  margin-left: 10px;
}

.admin-works__item-btn--delete:after {
  content: url('../images/icons/Cross.png');
  display: inline-block;
  height: 17px;
  width: 17px;
  margin-left: 10px;
}