.admin-reviews__container {
  display: flex;
  flex-direction: column;
}

.admin-edit-review {
  width: 100%;
  box-shadow: 4px 3px 20px rgba(0, 0, 0, 0.07);
  margin-bottom: 30px;
}

.edit-review__title {
  padding: 25px;
  font-size: 18px;
  font-weight: 700;
  border-bottom: 1px solid #eeeeef;
}

.edit-review__page {
  width: 100%;
  display: flex;
  padding: 40px 25px;
  background-color: #fff;
}

.edit-review__load {
  width: calc(25% - 20px);
  margin-right: 20px; 
}

.edit-review__load-desc {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.edit-review__load-photo {
  width: 200px;
  height: 200px;
  background: #dee4ed;
  border-radius: 50%;
  position: relative;
  margin-bottom: 20px;

  &::after {
    content: url('../images/icons/man-user.png');
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.edit-review__btn {
  width: 170px;
  height: 50px;
  font-weight: 700;
  background: transparent;
  color: #383bcf;
}

.edit-review__desc {
  width: 65%;
}

.edit-review-form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.edit-review-form__row {
  margin-bottom: 25px;
  width: 100%;

  &:first-child {
    display: flex;
  }

  &--btns {
    display: flex;
    justify-content: flex-end;
  }
}

.edit-review-form__block{
  width: 100%;
}

.edit-review-form__text {
  opacity: 0.5;
  color: #414c63;
  font-weight: 700;

  &--margin {
    margin-bottom: 15px;
  }
}

.edit-review-form__input {
  width: calc(100% - 20px);
  padding: 15px 0;
  font-weight: 700;
  border: none;
  border-bottom: 2px solid #414c63;
}

.edit-review-form__textarea {
  display: block;
  padding: 10px;
  resize: none;
  width: 100%;
  min-height: 145px;
  font-weight: 700;
  border: 1px solid #e2e4e8;
  line-height: 30px;
}

.edit-review__btn--save {
  width: 180px;
  height: 50px;
  border-radius: 25px;
  color: #fff;
  background-image: linear-gradient(to right, #006aed 0%, #3f35cb 100%);
  text-transform: uppercase;
  font-weight: 700;
}

.admin-review {
  display: flex;
  flex-wrap: wrap;
}

.admin-review__item {
  width: calc(33% - 20px);
  margin-right: 20px;
  margin-bottom: 20px;
  height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
}

.admin-review__item--add {
  background-image: linear-gradient(to right, #006aed 0%, #3f35cb 100%);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.admin-review__item--add__btn {
  width: 150px;
  height: 150px;
  position: relative;
  border: 2px solid #fff;
  border-radius: 50%;

  &:before {
    content: '+';
    display: block;
    font-size: 72px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &:after {
    content: 'Добавить отзыв';
    position: absolute;
    top: 110%;
    left: 5%;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
  }
}

.admin-review__item-author {
  display: flex;
  padding-bottom: 25px;
  border-bottom: 1px solid #dddedf;
  margin-bottom: 25px;
}

.admin-review__item-author-img {
  margin-right: 15px;
}

.admin-review__item-author-name {
  color: #414c63;
  font-size: 18px;
  font-weight: 700;
}

.admin-review__item-author-job {
  opacity: 0.5;
  color: #414c63;
  font-weight: 700;
}

.admin-review__item-desc {
  opacity: 0.7;
  color: #414c63;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 25px;
}

.admin-review__item-btns {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.admin-review__item-btn {
  width: 115px;
  height: 30px;
  background: transparent;
  font-weight: 700;
  opacity: .5;

  &:hover {
    opacity: 1;
  }
}

.admin-review__item-btn--edit:after {
  content: url('../images/icons/pencil-edit-button.png');
  display: inline-block;
  height: 17px;
  width: 17px;
  margin-left: 10px;
}

.admin-review__item-btn--delete:after {
  content: url('../images/icons/Cross.png');
  display: inline-block;
  height: 17px;
  width: 17px;
  margin-left: 10px;
}