@mixin super-wide() {
  @media screen and (min-width: $bp-super-wide) {
    @content;
  }
}

@mixin desktopHd() {
  @media screen and (max-width: $bp-desktop-hd) {
    @content;
  }
}

@mixin desktop() {
  @media screen and (max-width: $bp-desktop) {
    @content;
  }
}

@mixin bp-960() {
  @media screen and (max-width: $bp-960) {
    @content;
  }
}

@mixin bp-870() {
  @media screen and (max-width: $bp-870) {
    @content;
  }
}

@mixin tablets() {
  @media screen and (max-width: $bp-tablets) {
    @content;
  }
}

@mixin phones() {
  @media screen and (max-width: $bp-phones) {
    @content;
  }
}